# Wechat
host,apd-pcdnwxlogin.teg.tencent-cloud.net,PROXY
host,dldir1.qq.com,PROXY
host,slife.xy-asia.com,PROXY
host,soup.v.qq.com,PROXY
host,vweixinf.tc.qq.com,PROXY
host,weixin110.qq.com,PROXY
host,wup.imtt.qq.com,PROXY
host-suffix,iot-tencent.com,PROXY
host-suffix,lbs.gtimg.com,PROXY
host-suffix,map.qq.com,PROXY
host-suffix,qlogo.cn,PROXY
host-suffix,qpic.cn,PROXY
host-suffix,servicewechat.com,PROXY
host-suffix,tenpay.com,PROXY
host-suffix,up-hl.3g.qq.com,PROXY
host-suffix,vweixinthumb.tc.qq.com,PROXY
host-suffix,wechat.com,PROXY
host-suffix,wechatlegal.net,PROXY
host-suffix,wechatos.net,PROXY
host-suffix,wechatpay.com,PROXY
host-suffix,weixin.com,PROXY
host-suffix,weixin.qq.com,PROXY
host-suffix,weixinbridge.com,PROXY
host-suffix,weixinsxy.com,PROXY
host-suffix,wx.gtimg.com,PROXY
host-suffix,wx.qq.com,PROXY
host-suffix,wxapp.tc.qq.com,PROXY
host-suffix,wxs.qq.com,PROXY
host-suffix,yun-hl.3g.qq.com,PROXY
host-keyword,101.226.129.,PROXY
host-keyword,101.226.211.,PROXY
host-keyword,101.226.222.,PROXY
host-keyword,101.226.226.,PROXY
host-keyword,101.227.162.,PROXY
host-keyword,101.32.104.,PROXY
host-keyword,101.32.118.,PROXY
host-keyword,101.32.133.,PROXY
host-keyword,101.33.110.,PROXY
host-keyword,101.89.15.,PROXY
host-keyword,101.89.38.,PROXY
host-keyword,101.89.50.,PROXY
host-keyword,101.91.22.,PROXY
host-keyword,101.91.34.,PROXY
host-keyword,101.91.37.,PROXY
host-keyword,101.91.5.,PROXY
host-keyword,101.91.69.,PROXY
host-keyword,101.91.71.,PROXY
host-keyword,106.225.231.,PROXY
host-keyword,109.244.169.,PROXY
host-keyword,110.52.193.,PROXY
host-keyword,110.53.246.,PROXY
host-keyword,111.0.26.,PROXY
host-keyword,111.30.164.,PROXY
host-keyword,111.45.68.,PROXY
host-keyword,111.45.69.,PROXY
host-keyword,111.45.70.,PROXY
host-keyword,112.53.25.,PROXY
host-keyword,112.53.36.,PROXY
host-keyword,112.60.0.,PROXY
host-keyword,112.60.13.,PROXY
host-keyword,112.60.14.,PROXY
host-keyword,112.60.8.,PROXY
host-keyword,112.65.193.,PROXY
host-keyword,112.90.43.,PROXY
host-keyword,113.105.154.,PROXY
host-keyword,113.105.165.,PROXY
host-keyword,113.105.166.,PROXY
host-keyword,113.96.154.,PROXY
host-keyword,113.96.156.,PROXY
host-keyword,113.96.16.,PROXY
host-keyword,113.96.18.,PROXY
host-keyword,113.96.202.,PROXY
host-keyword,113.96.208.,PROXY
host-keyword,113.96.209.,PROXY
host-keyword,113.96.210.,PROXY
host-keyword,113.96.232.,PROXY
host-keyword,113.96.233.,PROXY
host-keyword,113.96.237.,PROXY
host-keyword,113.96.83.,PROXY
host-keyword,113.96.98.,PROXY
host-keyword,115.231.229.,PROXY
host-keyword,115.238.197.,PROXY
host-keyword,116.128.133.,PROXY
host-keyword,116.128.163.,PROXY
host-keyword,116.128.171.,PROXY
host-keyword,116.253.60.,PROXY
host-keyword,116.253.61.,PROXY
host-keyword,117.135.133.,PROXY
host-keyword,117.184.242.,PROXY
host-keyword,117.187.243.,PROXY
host-keyword,117.41.224.,PROXY
host-keyword,119.147.190.,PROXY
host-keyword,119.147.227.,PROXY
host-keyword,119.147.83.,PROXY
host-keyword,119.188.155.,PROXY
host-keyword,119.39.81.,PROXY
host-keyword,120.204.0.,PROXY
host-keyword,120.204.10.,PROXY
host-keyword,120.221.179.,PROXY
host-keyword,120.232.27.,PROXY
host-keyword,120.232.33.,PROXY
host-keyword,120.232.65.,PROXY
host-keyword,120.232.68.,PROXY
host-keyword,120.233.36.,PROXY
host-keyword,120.237.199.,PROXY
host-keyword,120.241.149.,PROXY
host-keyword,120.241.150.,PROXY
host-keyword,120.241.17.,PROXY
host-keyword,120.241.186.,PROXY
host-keyword,120.241.189.,PROXY
host-keyword,120.241.190.,PROXY
host-keyword,120.241.21.,PROXY
host-keyword,120.241.25.,PROXY
host-keyword,120.241.92.,PROXY
host-keyword,121.12.115.,PROXY
host-keyword,121.14.142.,PROXY
host-keyword,121.14.98.,PROXY
host-keyword,121.51.124.,PROXY
host-keyword,121.51.130.,PROXY
host-keyword,122.225.36.,PROXY
host-keyword,122.246.25.,PROXY
host-keyword,123.150.208.,PROXY
host-keyword,123.150.76.,PROXY
host-keyword,123.151.190.,PROXY
host-keyword,123.161.61.,PROXY
host-keyword,123.184.36.,PROXY
host-keyword,124.232.162.,PROXY
host-keyword,129.226.107.,PROXY
host-keyword,129.226.3.,PROXY
host-keyword,14.17.41.,PROXY
host-keyword,14.17.73.,PROXY
host-keyword,14.18.175.,PROXY
host-keyword,14.18.178.,PROXY
host-keyword,14.18.180.,PROXY
host-keyword,14.18.200.,PROXY
host-keyword,14.18.245.,PROXY
host-keyword,14.215.138.,PROXY
host-keyword,14.215.158.,PROXY
host-keyword,14.215.166.,PROXY
host-keyword,14.215.167.,PROXY
host-keyword,14.215.85.,PROXY
host-keyword,14.22.0.,PROXY
host-keyword,14.22.33.,PROXY
host-keyword,14.22.4.,PROXY
host-keyword,14.22.5.,PROXY
host-keyword,14.29.100.,PROXY
host-keyword,14.29.101.,PROXY
host-keyword,140.207.119.,PROXY
host-keyword,150.109.90.,PROXY
host-keyword,157.148.33.,PROXY
host-keyword,157.148.42.,PROXY
host-keyword,157.148.45.,PROXY
host-keyword,157.148.51.,PROXY
host-keyword,157.148.55.,PROXY
host-keyword,157.255.135.,PROXY
host-keyword,157.255.173.,PROXY
host-keyword,157.255.174.,PROXY
host-keyword,157.255.192.,PROXY
host-keyword,157.255.243.,PROXY
host-keyword,157.255.244.,PROXY
host-keyword,157.255.245.,PROXY
host-keyword,163.177.81.,PROXY
host-keyword,163.177.89.,PROXY
host-keyword,163.177.90.,PROXY
host-keyword,175.27.0.,PROXY
host-keyword,175.6.13.,PROXY
host-keyword,180.111.199.,PROXY
host-keyword,180.163.15.,PROXY
host-keyword,180.163.25.,PROXY
host-keyword,180.163.26.,PROXY
host-keyword,180.96.0.,PROXY
host-keyword,180.96.2.,PROXY
host-keyword,180.97.8.,PROXY
host-keyword,182.254.78.,PROXY
host-keyword,182.254.92.,PROXY
host-keyword,183.131.56.,PROXY
host-keyword,183.131.57.,PROXY
host-keyword,183.192.169.,PROXY
host-keyword,183.194.238.,PROXY
host-keyword,183.195.236.,PROXY
host-keyword,183.232.175.,PROXY
host-keyword,183.232.246.,PROXY
host-keyword,183.232.94.,PROXY
host-keyword,183.232.95.,PROXY
host-keyword,183.232.96.,PROXY
host-keyword,183.240.115.,PROXY
host-keyword,183.240.118.,PROXY
host-keyword,183.240.48.,PROXY
host-keyword,183.240.56.,PROXY
host-keyword,183.240.80.,PROXY
host-keyword,183.240.81.,PROXY
host-keyword,183.3.224.,PROXY
host-keyword,183.3.226.,PROXY
host-keyword,183.3.233.,PROXY
host-keyword,183.3.234.,PROXY
host-keyword,183.3.235.,PROXY
host-keyword,183.47.101.,PROXY
host-keyword,183.47.115.,PROXY
host-keyword,183.47.117.,PROXY
host-keyword,183.47.97.,PROXY
host-keyword,183.60.131.,PROXY
host-keyword,183.60.155.,PROXY
host-keyword,183.61.13.,PROXY
host-keyword,203.205.232.,PROXY
host-keyword,203.205.234.,PROXY
host-keyword,203.205.235.,PROXY
host-keyword,203.205.253.,PROXY
host-keyword,203.205.254.,PROXY
host-keyword,211.95.137.,PROXY
host-keyword,211.95.138.,PROXY
host-keyword,218.68.88.,PROXY
host-keyword,218.68.90.,PROXY
host-keyword,219.135.59.,PROXY
host-keyword,220.194.91.,PROXY
host-keyword,220.194.93.,PROXY
host-keyword,220.196.144.,PROXY
host-keyword,220.249.243.,PROXY
host-keyword,221.181.97.,PROXY
host-keyword,221.181.99.,PROXY
host-keyword,223.166.152.,PROXY
host-keyword,27.19.222.,PROXY
host-keyword,36.136.108.,PROXY
host-keyword,36.152.4.,PROXY
host-keyword,36.155.202.,PROXY
host-keyword,36.158.189.,PROXY
host-keyword,36.158.242.,PROXY
host-keyword,36.250.230.,PROXY
host-keyword,42.187.131.,PROXY
host-keyword,42.187.182.,PROXY
host-keyword,42.187.184.,PROXY
host-keyword,42.202.141.,PROXY
host-keyword,43.156.222.,PROXY
host-keyword,43.156.86.,PROXY
host-keyword,58.144.193.,PROXY
host-keyword,58.144.248.,PROXY
host-keyword,58.247.204.,PROXY
host-keyword,58.247.205.,PROXY
host-keyword,58.250.136.,PROXY
host-keyword,58.251.100.,PROXY
host-keyword,58.251.111.,PROXY
host-keyword,58.251.117.,PROXY
host-keyword,58.251.80.,PROXY
host-keyword,58.251.81.,PROXY
host-keyword,58.251.82.,PROXY
host-keyword,58.49.138.,PROXY
host-keyword,59.36.89.,PROXY
host-keyword,59.36.97.,PROXY
host-keyword,59.37.96.,PROXY
host-keyword,59.37.97.,PROXY
host-keyword,60.13.97.,PROXY
host-keyword,61.151.165.,PROXY
host-keyword,61.151.167.,PROXY
host-keyword,61.151.168.,PROXY
host-keyword,61.151.183.,PROXY
host-keyword,61.151.206.,PROXY
host-keyword,61.151.207.,PROXY
host-keyword,61.190.114.,PROXY
host-keyword,61.191.60.,PROXY
host-keyword,61.241.31.,PROXY
host-keyword,61.241.44.,PROXY
host-keyword,61.241.47.,PROXY
host-keyword,61.241.49.,PROXY
ip-cidr,111.30.160.0/20,no-resolve,PROXY
ip-cidr,112.53.11.0/24,no-resolve,PROXY
ip-cidr,112.53.20.0/24,no-resolve,PROXY
ip6-cidr,2402:4e00:1020:10fb:0:9466::/112,no-resolve,PROXY
ip6-cidr,2402:4e00:1430:2264:0:9467::/96,no-resolve,PROXY
ip6-cidr,2402:4e00:1900:1700:0:9554:1ad0:140a/128,no-resolve,PROXY
ip6-cidr,2402:4e00:8010::/112,no-resolve,PROXY
ip6-cidr,2402:4e00:8020:101::2:0/112,no-resolve,PROXY
ip6-cidr,2408:80f1:21::/48,no-resolve,PROXY
ip6-cidr,2408:80f1:31::/48,no-resolve,PROXY
ip6-cidr,2408:8711:10:10::/112,no-resolve,PROXY
ip6-cidr,2408:8752:0:10::/60,no-resolve,PROXY
ip6-cidr,2408:8752:0:2:30::/112,no-resolve,PROXY
ip6-cidr,2408:8752:0:30::/64,no-resolve,PROXY
ip6-cidr,2408:8752:0:f::/64,no-resolve,PROXY
ip6-cidr,2408:8756:2cf2:19::/112,no-resolve,PROXY
ip6-cidr,2408:8756:2cff:10::/60,no-resolve,PROXY
ip6-cidr,2408:8756:3af0:10::/112,no-resolve,PROXY
ip6-cidr,2408:8756:3af0:2013::/112,no-resolve,PROXY
ip6-cidr,2408:8756:f50::/48,no-resolve,PROXY
ip6-cidr,2408:8763:0:200::/60,no-resolve,PROXY
ip6-cidr,2409:8702:4860:10::/112,no-resolve,PROXY
ip6-cidr,2409:8754:f111::/60,no-resolve,PROXY
ip6-cidr,2409:8c02:24c:45::/72,no-resolve,PROXY
ip6-cidr,2409:8c1e:75b0:1010::/112,no-resolve,PROXY
ip6-cidr,2409:8c1e:75b0:13::/112,no-resolve,PROXY
ip6-cidr,2409:8c1e:8f60::/60,no-resolve,PROXY
ip6-cidr,2409:8c1e:8f60:bb::/72,no-resolve,PROXY
ip6-cidr,2409:8c1e:8fd0::/56,no-resolve,PROXY
ip6-cidr,2409:8c20:818:110::/60,no-resolve,PROXY
ip6-cidr,2409:8c34:2220:20::/60,no-resolve,PROXY
ip6-cidr,2409:8c34:22a0:10::/60,no-resolve,PROXY
ip6-cidr,2409:8c34:d00:200::/60,no-resolve,PROXY
ip6-cidr,2409:8c38:80:150::/72,no-resolve,PROXY
ip6-cidr,2409:8c50:2400::/60,no-resolve,PROXY
ip6-cidr,2409:8c50:a00:2122::/72,no-resolve,PROXY
ip6-cidr,2409:8c54:1003:1019::/112,no-resolve,PROXY
ip6-cidr,2409:8c54:1003:10::/112,no-resolve,PROXY
ip6-cidr,2409:8c54:1050:10::/112,no-resolve,PROXY
ip6-cidr,2409:8c54:1801:10::/60,no-resolve,PROXY
ip6-cidr,2409:8c54:1821:70::/60,no-resolve,PROXY
ip6-cidr,2409:8c54:2000:400::/60,no-resolve,PROXY
ip6-cidr,2409:8c54:2800:9110::/60,no-resolve,PROXY
ip6-cidr,2409:8c54:5100::/56,no-resolve,PROXY
ip6-cidr,2409:8c54:810:208:2d::/112,no-resolve,PROXY
ip6-cidr,2409:8c54:871::/60,no-resolve,PROXY
ip6-cidr,2409:8c5c:110:63::/72,no-resolve,PROXY
ip6-cidr,240e:928:1400:10::/112,no-resolve,PROXY
ip6-cidr,240e:93c:8:10::/60,no-resolve,PROXY
ip6-cidr,240e:95c:2003:20::/60,no-resolve,PROXY
ip6-cidr,240e:965:802:620::/60,no-resolve,PROXY
ip6-cidr,240e:96c:6400:700::/60,no-resolve,PROXY
ip6-cidr,240e:97c:18:601::/64,no-resolve,PROXY
ip6-cidr,240e:97c:18:910::/60,no-resolve,PROXY
ip6-cidr,240e:97c:2f::/60,no-resolve,PROXY
ip6-cidr,240e:97d:2010:100::/60,no-resolve,PROXY
ip6-cidr,240e:97d:4:1e00::/60,no-resolve,PROXY
ip6-cidr,240e:97f:3000:1102::/64,no-resolve,PROXY
ip6-cidr,240e:cf:8800::/56,no-resolve,PROXY
ip6-cidr,240e:e1:a800::/46,no-resolve,PROXY
ip6-cidr,240e:e1:a900::/48,no-resolve,PROXY
ip6-cidr,240e:e1:aa00::/48,no-resolve,PROXY
ip6-cidr,240e:e9:6003::/48,no-resolve,PROXY
ip6-cidr,240e:f7:4f00:1f10::/60,no-resolve,PROXY
ip6-cidr,240e:f7:a070:100::/60,no-resolve,PROXY
ip6-cidr,240e:ff:9018:100::/60,no-resolve,PROXY
ip6-cidr,240e:ff:f100::/44,no-resolve,PROXY
user-agent,micromessenger*,PROXY
user-agent,wechat*,PROXY
