# Wechat
host,apd-pcdnwxlogin.teg.tencent-cloud.net,proxy
host,dldir1.qq.com,proxy
host,slife.xy-asia.com,proxy
host,soup.v.qq.com,proxy
host,vweixinf.tc.qq.com,proxy
host,weixin110.qq.com,proxy
host,wup.imtt.qq.com,proxy
host-suffix,iot-tencent.com,proxy
host-suffix,lbs.gtimg.com,proxy
host-suffix,map.qq.com,proxy
host-suffix,qlogo.cn,proxy
host-suffix,qpic.cn,proxy
host-suffix,servicewechat.com,proxy
host-suffix,tenpay.com,proxy
host-suffix,up-hl.3g.qq.com,proxy
host-suffix,vweixinthumb.tc.qq.com,proxy
host-suffix,wechat.com,proxy
host-suffix,wechatlegal.net,proxy
host-suffix,wechatos.net,proxy
host-suffix,wechatpay.com,proxy
host-suffix,weixin.com,proxy
host-suffix,weixin.qq.com,proxy
host-suffix,weixinbridge.com,proxy
host-suffix,weixinsxy.com,proxy
host-suffix,wx.gtimg.com,proxy
host-suffix,wx.qq.com,proxy
host-suffix,wxapp.tc.qq.com,proxy
host-suffix,wxs.qq.com,proxy
host-suffix,yun-hl.3g.qq.com,proxy
host-keyword,101.226.129.,proxy
host-keyword,101.226.211.,proxy
host-keyword,101.226.222.,proxy
host-keyword,101.226.226.,proxy
host-keyword,101.227.162.,proxy
host-keyword,101.32.104.,proxy
host-keyword,101.32.118.,proxy
host-keyword,101.32.133.,proxy
host-keyword,101.33.110.,proxy
host-keyword,101.89.15.,proxy
host-keyword,101.89.38.,proxy
host-keyword,101.89.50.,proxy
host-keyword,101.91.22.,proxy
host-keyword,101.91.34.,proxy
host-keyword,101.91.37.,proxy
host-keyword,101.91.5.,proxy
host-keyword,101.91.69.,proxy
host-keyword,101.91.71.,proxy
host-keyword,106.225.231.,proxy
host-keyword,109.244.169.,proxy
host-keyword,110.52.193.,proxy
host-keyword,110.53.246.,proxy
host-keyword,111.0.26.,proxy
host-keyword,111.30.164.,proxy
host-keyword,111.45.68.,proxy
host-keyword,111.45.69.,proxy
host-keyword,111.45.70.,proxy
host-keyword,112.53.25.,proxy
host-keyword,112.53.36.,proxy
host-keyword,112.60.0.,proxy
host-keyword,112.60.13.,proxy
host-keyword,112.60.14.,proxy
host-keyword,112.60.8.,proxy
host-keyword,112.65.193.,proxy
host-keyword,112.90.43.,proxy
host-keyword,113.105.154.,proxy
host-keyword,113.105.165.,proxy
host-keyword,113.105.166.,proxy
host-keyword,113.96.154.,proxy
host-keyword,113.96.156.,proxy
host-keyword,113.96.16.,proxy
host-keyword,113.96.18.,proxy
host-keyword,113.96.202.,proxy
host-keyword,113.96.208.,proxy
host-keyword,113.96.209.,proxy
host-keyword,113.96.210.,proxy
host-keyword,113.96.232.,proxy
host-keyword,113.96.233.,proxy
host-keyword,113.96.237.,proxy
host-keyword,113.96.83.,proxy
host-keyword,113.96.98.,proxy
host-keyword,115.231.229.,proxy
host-keyword,115.238.197.,proxy
host-keyword,116.128.133.,proxy
host-keyword,116.128.163.,proxy
host-keyword,116.128.171.,proxy
host-keyword,116.253.60.,proxy
host-keyword,116.253.61.,proxy
host-keyword,117.135.133.,proxy
host-keyword,117.184.242.,proxy
host-keyword,117.187.243.,proxy
host-keyword,117.41.224.,proxy
host-keyword,119.147.190.,proxy
host-keyword,119.147.227.,proxy
host-keyword,119.147.83.,proxy
host-keyword,119.188.155.,proxy
host-keyword,119.39.81.,proxy
host-keyword,120.204.0.,proxy
host-keyword,120.204.10.,proxy
host-keyword,120.221.179.,proxy
host-keyword,120.232.27.,proxy
host-keyword,120.232.33.,proxy
host-keyword,120.232.65.,proxy
host-keyword,120.232.68.,proxy
host-keyword,120.233.36.,proxy
host-keyword,120.237.199.,proxy
host-keyword,120.241.149.,proxy
host-keyword,120.241.150.,proxy
host-keyword,120.241.17.,proxy
host-keyword,120.241.186.,proxy
host-keyword,120.241.189.,proxy
host-keyword,120.241.190.,proxy
host-keyword,120.241.21.,proxy
host-keyword,120.241.25.,proxy
host-keyword,120.241.92.,proxy
host-keyword,121.12.115.,proxy
host-keyword,121.14.142.,proxy
host-keyword,121.14.98.,proxy
host-keyword,121.51.124.,proxy
host-keyword,121.51.130.,proxy
host-keyword,122.225.36.,proxy
host-keyword,122.246.25.,proxy
host-keyword,123.150.208.,proxy
host-keyword,123.150.76.,proxy
host-keyword,123.151.190.,proxy
host-keyword,123.161.61.,proxy
host-keyword,123.184.36.,proxy
host-keyword,124.232.162.,proxy
host-keyword,129.226.107.,proxy
host-keyword,129.226.3.,proxy
host-keyword,14.17.41.,proxy
host-keyword,14.17.73.,proxy
host-keyword,14.18.175.,proxy
host-keyword,14.18.178.,proxy
host-keyword,14.18.180.,proxy
host-keyword,14.18.200.,proxy
host-keyword,14.18.245.,proxy
host-keyword,14.215.138.,proxy
host-keyword,14.215.158.,proxy
host-keyword,14.215.166.,proxy
host-keyword,14.215.167.,proxy
host-keyword,14.215.85.,proxy
host-keyword,14.22.0.,proxy
host-keyword,14.22.33.,proxy
host-keyword,14.22.4.,proxy
host-keyword,14.22.5.,proxy
host-keyword,14.29.100.,proxy
host-keyword,14.29.101.,proxy
host-keyword,140.207.119.,proxy
host-keyword,150.109.90.,proxy
host-keyword,157.148.33.,proxy
host-keyword,157.148.42.,proxy
host-keyword,157.148.45.,proxy
host-keyword,157.148.51.,proxy
host-keyword,157.148.55.,proxy
host-keyword,157.255.135.,proxy
host-keyword,157.255.173.,proxy
host-keyword,157.255.174.,proxy
host-keyword,157.255.192.,proxy
host-keyword,157.255.243.,proxy
host-keyword,157.255.244.,proxy
host-keyword,157.255.245.,proxy
host-keyword,163.177.81.,proxy
host-keyword,163.177.89.,proxy
host-keyword,163.177.90.,proxy
host-keyword,175.27.0.,proxy
host-keyword,175.6.13.,proxy
host-keyword,180.111.199.,proxy
host-keyword,180.163.15.,proxy
host-keyword,180.163.25.,proxy
host-keyword,180.163.26.,proxy
host-keyword,180.96.0.,proxy
host-keyword,180.96.2.,proxy
host-keyword,180.97.8.,proxy
host-keyword,182.254.78.,proxy
host-keyword,182.254.92.,proxy
host-keyword,183.131.56.,proxy
host-keyword,183.131.57.,proxy
host-keyword,183.192.169.,proxy
host-keyword,183.194.238.,proxy
host-keyword,183.195.236.,proxy
host-keyword,183.232.175.,proxy
host-keyword,183.232.246.,proxy
host-keyword,183.232.94.,proxy
host-keyword,183.232.95.,proxy
host-keyword,183.232.96.,proxy
host-keyword,183.240.115.,proxy
host-keyword,183.240.118.,proxy
host-keyword,183.240.48.,proxy
host-keyword,183.240.56.,proxy
host-keyword,183.240.80.,proxy
host-keyword,183.240.81.,proxy
host-keyword,183.3.224.,proxy
host-keyword,183.3.226.,proxy
host-keyword,183.3.233.,proxy
host-keyword,183.3.234.,proxy
host-keyword,183.3.235.,proxy
host-keyword,183.47.101.,proxy
host-keyword,183.47.115.,proxy
host-keyword,183.47.117.,proxy
host-keyword,183.47.97.,proxy
host-keyword,183.60.131.,proxy
host-keyword,183.60.155.,proxy
host-keyword,183.61.13.,proxy
host-keyword,203.205.232.,proxy
host-keyword,203.205.234.,proxy
host-keyword,203.205.235.,proxy
host-keyword,203.205.253.,proxy
host-keyword,203.205.254.,proxy
host-keyword,211.95.137.,proxy
host-keyword,211.95.138.,proxy
host-keyword,218.68.88.,proxy
host-keyword,218.68.90.,proxy
host-keyword,219.135.59.,proxy
host-keyword,220.194.91.,proxy
host-keyword,220.194.93.,proxy
host-keyword,220.196.144.,proxy
host-keyword,220.249.243.,proxy
host-keyword,221.181.97.,proxy
host-keyword,221.181.99.,proxy
host-keyword,223.166.152.,proxy
host-keyword,27.19.222.,proxy
host-keyword,36.136.108.,proxy
host-keyword,36.152.4.,proxy
host-keyword,36.155.202.,proxy
host-keyword,36.158.189.,proxy
host-keyword,36.158.242.,proxy
host-keyword,36.250.230.,proxy
host-keyword,42.187.131.,proxy
host-keyword,42.187.182.,proxy
host-keyword,42.187.184.,proxy
host-keyword,42.202.141.,proxy
host-keyword,43.156.222.,proxy
host-keyword,43.156.86.,proxy
host-keyword,58.144.193.,proxy
host-keyword,58.144.248.,proxy
host-keyword,58.247.204.,proxy
host-keyword,58.247.205.,proxy
host-keyword,58.250.136.,proxy
host-keyword,58.251.100.,proxy
host-keyword,58.251.111.,proxy
host-keyword,58.251.117.,proxy
host-keyword,58.251.80.,proxy
host-keyword,58.251.81.,proxy
host-keyword,58.251.82.,proxy
host-keyword,58.49.138.,proxy
host-keyword,59.36.89.,proxy
host-keyword,59.36.97.,proxy
host-keyword,59.37.96.,proxy
host-keyword,59.37.97.,proxy
host-keyword,60.13.97.,proxy
host-keyword,61.151.165.,proxy
host-keyword,61.151.167.,proxy
host-keyword,61.151.168.,proxy
host-keyword,61.151.183.,proxy
host-keyword,61.151.206.,proxy
host-keyword,61.151.207.,proxy
host-keyword,61.190.114.,proxy
host-keyword,61.191.60.,proxy
host-keyword,61.241.31.,proxy
host-keyword,61.241.44.,proxy
host-keyword,61.241.47.,proxy
host-keyword,61.241.49.,proxy
ip-cidr,111.30.160.0/20,no-resolve,proxy
ip-cidr,112.53.11.0/24,no-resolve,proxy
ip-cidr,112.53.20.0/24,no-resolve,proxy
ip6-cidr,2402:4e00:1020:10fb:0:9466::/112,no-resolve,proxy
ip6-cidr,2402:4e00:1430:2264:0:9467::/96,no-resolve,proxy
ip6-cidr,2402:4e00:1900:1700:0:9554:1ad0:140a/128,no-resolve,proxy
ip6-cidr,2402:4e00:8010::/112,no-resolve,proxy
ip6-cidr,2402:4e00:8020:101::2:0/112,no-resolve,proxy
ip6-cidr,2408:80f1:21::/48,no-resolve,proxy
ip6-cidr,2408:80f1:31::/48,no-resolve,proxy
ip6-cidr,2408:8711:10:10::/112,no-resolve,proxy
ip6-cidr,2408:8752:0:10::/60,no-resolve,proxy
ip6-cidr,2408:8752:0:2:30::/112,no-resolve,proxy
ip6-cidr,2408:8752:0:30::/64,no-resolve,proxy
ip6-cidr,2408:8752:0:f::/64,no-resolve,proxy
ip6-cidr,2408:8756:2cf2:19::/112,no-resolve,proxy
ip6-cidr,2408:8756:2cff:10::/60,no-resolve,proxy
ip6-cidr,2408:8756:3af0:10::/112,no-resolve,proxy
ip6-cidr,2408:8756:3af0:2013::/112,no-resolve,proxy
ip6-cidr,2408:8756:f50::/48,no-resolve,proxy
ip6-cidr,2408:8763:0:200::/60,no-resolve,proxy
ip6-cidr,2409:8702:4860:10::/112,no-resolve,proxy
ip6-cidr,2409:8754:f111::/60,no-resolve,proxy
ip6-cidr,2409:8c02:24c:45::/72,no-resolve,proxy
ip6-cidr,2409:8c1e:75b0:1010::/112,no-resolve,proxy
ip6-cidr,2409:8c1e:75b0:13::/112,no-resolve,proxy
ip6-cidr,2409:8c1e:8f60::/60,no-resolve,proxy
ip6-cidr,2409:8c1e:8f60:bb::/72,no-resolve,proxy
ip6-cidr,2409:8c1e:8fd0::/56,no-resolve,proxy
ip6-cidr,2409:8c20:818:110::/60,no-resolve,proxy
ip6-cidr,2409:8c34:2220:20::/60,no-resolve,proxy
ip6-cidr,2409:8c34:22a0:10::/60,no-resolve,proxy
ip6-cidr,2409:8c34:d00:200::/60,no-resolve,proxy
ip6-cidr,2409:8c38:80:150::/72,no-resolve,proxy
ip6-cidr,2409:8c50:2400::/60,no-resolve,proxy
ip6-cidr,2409:8c50:a00:2122::/72,no-resolve,proxy
ip6-cidr,2409:8c54:1003:1019::/112,no-resolve,proxy
ip6-cidr,2409:8c54:1003:10::/112,no-resolve,proxy
ip6-cidr,2409:8c54:1050:10::/112,no-resolve,proxy
ip6-cidr,2409:8c54:1801:10::/60,no-resolve,proxy
ip6-cidr,2409:8c54:1821:70::/60,no-resolve,proxy
ip6-cidr,2409:8c54:2000:400::/60,no-resolve,proxy
ip6-cidr,2409:8c54:2800:9110::/60,no-resolve,proxy
ip6-cidr,2409:8c54:5100::/56,no-resolve,proxy
ip6-cidr,2409:8c54:810:208:2d::/112,no-resolve,proxy
ip6-cidr,2409:8c54:871::/60,no-resolve,proxy
ip6-cidr,2409:8c5c:110:63::/72,no-resolve,proxy
ip6-cidr,240e:928:1400:10::/112,no-resolve,proxy
ip6-cidr,240e:93c:8:10::/60,no-resolve,proxy
ip6-cidr,240e:95c:2003:20::/60,no-resolve,proxy
ip6-cidr,240e:965:802:620::/60,no-resolve,proxy
ip6-cidr,240e:96c:6400:700::/60,no-resolve,proxy
ip6-cidr,240e:97c:18:601::/64,no-resolve,proxy
ip6-cidr,240e:97c:18:910::/60,no-resolve,proxy
ip6-cidr,240e:97c:2f::/60,no-resolve,proxy
ip6-cidr,240e:97d:2010:100::/60,no-resolve,proxy
ip6-cidr,240e:97d:4:1e00::/60,no-resolve,proxy
ip6-cidr,240e:97f:3000:1102::/64,no-resolve,proxy
ip6-cidr,240e:cf:8800::/56,no-resolve,proxy
ip6-cidr,240e:e1:a800::/46,no-resolve,proxy
ip6-cidr,240e:e1:a900::/48,no-resolve,proxy
ip6-cidr,240e:e1:aa00::/48,no-resolve,proxy
ip6-cidr,240e:e9:6003::/48,no-resolve,proxy
ip6-cidr,240e:f7:4f00:1f10::/60,no-resolve,proxy
ip6-cidr,240e:f7:a070:100::/60,no-resolve,proxy
ip6-cidr,240e:ff:9018:100::/60,no-resolve,proxy
ip6-cidr,240e:ff:f100::/44,no-resolve,proxy
user-agent,micromessenger*,proxy
user-agent,wechat*,proxy
